<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Estudos.Exame.70-43.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
        <DelaySign>true</DelaySign>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="4.7.0" />
      <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    </ItemGroup>

</Project>
