<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos.Abstract.Dominio\Estudos.Abstract.Dominio.csproj" />
    <ProjectReference Include="..\Estudos.IoC\Estudos.IoC.csproj" />
    <ProjectReference Include="..\Estudos.Repositorio.EntityFramework\Estudos.Repositorio.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
