<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Messages.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>true</Visible>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
        <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>
</Project>
