<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Docker" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Estudos.Redis.Domain\Estudos.Redis.Domain.csproj" />
    </ItemGroup>

</Project>
