<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    </ItemGroup>

</Project>
