<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos.Ioc.Ioc.Abstractions\Estudos.Ioc.Ioc.Abstractions.csproj" />
    <ProjectReference Include="..\Estudos.Ioc.Services.Abstractions\Estudos.Ioc.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
